# InventoryService

./: API_DOCUMENTATION.md  TASK_3_COMPLETE.md  TASK_3_IMPLEMENTATION.md  build.gradle
src/main/java/com/example/demo/controller/: InventoryController.java
src/main/java/com/example/demo/controllers/: InventoryController.java  StockReservationController.java
src/main/java/com/example/demo/data/model/: Inventory.java  StockReservation.java  StockStatus.java
src/main/java/com/example/demo/data/repositories/: InventoryRepository.java  StockReservationRepository.java
src/main/java/com/example/demo/dto/: LowStockResponse.java  StockUpdateRequest.java
src/main/java/com/example/demo/service/: ReservationLifecycleService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: InventoryControllerTest.java
src/test/java/com/example/demo/service/: ReservationLifecycleServiceTest.java
src/test/resources/: application.properties
